<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <link rel="alternate" hreflang="ru" href="http://stklimchuk.by/graphics" />
    <link rel="alternate" hreflang="en" href="http://stklimchuk.by/en/graphics" />

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../images/icons/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon-180x180.png">

    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.min.css">

    <script type="text/javascript" src="../js/lib/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/client.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134673431-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-134673431-1', { 'page_title' : 'graphics' });
    </script>

    <title>Графика | Художник Степан Климчук | Акварель и графические картины</title>
    <meta name="description" content="Графика и акварельные работы от белорусского художника Степана Климчука. О современном искусстве графики и техниках акварельной живописи">
    <meta name="keywords" content="Степан Климчук, графика, акварель, графические работы, белорусский художник">
  </head>
  <body>
    <header class="header field">
      <div class="header_common">
        <h1>Художник Степан Климчук</h1>
        <div id="menu" class="menu">
          <button>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </button>
        </div>
        <ul id="locale_links" class="locale_links">
          <li>
            <a href="/graphics">RU</a>
          </li>
          <li>
            <a href="/en/graphics">EN</a>
          </li>
        </ul>
      </div>
      <div class="mobile_menu">
        <div id="collapsible" class="collapsible">
          <nav class="navigation">
            <ul id="mobile_navigation_list">
              <li>
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="/paintings">Живопись</a>
              </li>
              <li>
                <a href="/graphics">Графика</a>
              </li>
              <li>
                <a href="/about">О художнике</a>
              </li>
              <li>
                <a href="/contact">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul id="mobile_locale_links" class="locale_links">
            <li>
              <a href="/graphics">RU</a>
            </li>
            <li>
              <a href="/en/graphics">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main field">
      <div class="content_container">
        <nav class="navigation">
          <ul id="navigation_list">
            <li>
              <a href="/">Главная</a>
            </li>
            <li>
              <a href="/paintings">Живопись</a>
            </li>
            <li>
              <a href="/graphics">Графика</a>
            </li>
            <li>
              <a href="/about">О художнике</a>
            </li>
            <li>
              <a href="/contact">Контакты</a>
            </li>
          </ul>
        </nav>
        <h2>Графика</h2>
        <ul id="content_navigation" class="page__content_navigation">
          <li data-direction="up" class="fa fa-angle-up"></li>
          <li data-direction="down" class="fa fa-angle-down"></li>
        </ul>
        <div class="graphics_page__content">
          <div class="graphics__artwork vertical">
            <div class="artwork__popup" name="artwork_boat_in_backwaters">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_boat_in_backwaters">
                <div class="artwork__placeholder">
                  <img src="../images/e9f04e9b9fd636af1ff63af23ecf7703.jpg" alt="Лодка в заводи, художник Степан Климчук, акварель, 55x62см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Лодка в заводи</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>55x62 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_young_birch_forest">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_young_birch_forest">
                <div class="artwork__placeholder">
                  <img src="../images/4c6914f337893194bde808aa3ee906d8.jpg" alt="Молодой березник, художник Степан Климчук, акварель, 43x62см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Молодой березник</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>43x62 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_sunset_on_the_north_sea">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_sunset_on_the_north_sea">
                <div class="artwork__placeholder">
                  <img src="../images/473542f1101976ec57514117ae4e368b.jpg" alt="Закат на Северном море, художник Степан Климчук, акварель, 50x70см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Закат на Северном море</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>50x70 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_at_the_berezina">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_at_the_berezina">
                <div class="artwork__placeholder">
                  <img src="../images/6f51caabe322fce03ada25b51a72a372.jpg" alt="У Березины, художник Степан Климчук, акварель, 36x48см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>У Березины</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>36x48 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_lilac">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_lilac">
                <div class="artwork__placeholder">
                  <img src="../images/3d64ee7bccd2862fcd32318bb2b80aef.jpg" alt="Сирень, художник Степан Климчук, акварель, 41x59см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Сирень</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>41x59 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_an_old_oak">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_an_old_oak">
                <div class="artwork__placeholder">
                  <img src="../images/b5556c9312ba3daaef6349ddc86711df.jpg" alt="Старый дуб, художник Степан Климчук, акварель, 36x40см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Старый дуб</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Aкварель</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>36x40 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_gedemin_city_lida">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_gedemin_city_lida">
                <div class="artwork__placeholder">
                  <img src="../images/cac9e001ca38eb6791450bfdab44d08d.jpg" alt="Гедемин, город Лида, художник Степан Климчук, цветная линогравюра, 53x70см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Гедемин, город Лида</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>53x70 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_grodnenchanka">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_grodnenchanka">
                <div class="artwork__placeholder">
                  <img src="../images/fca927b602447db73b1d45ea6aa454a2.jpg" alt="Гродненчанка, художник Степан Климчук, цветная линогравюра, 52x70см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Гродненчанка</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>52x70 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_chamomiles">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_chamomiles">
                <div class="artwork__placeholder">
                  <img src="../images/ded6910602a2045217be68f09d82487c.jpg" alt="Ромашки, художник Степан Климчук, цветная линогравюра, 51x67см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Ромашки</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>51x67 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_physalises">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_physalises">
                <div class="artwork__placeholder">
                  <img src="../images/74f1462d289c877a581275568ba1ae95.jpg" alt="Физалисы, художник Степан Климчук, цветная линогравюра, 51x67см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Физалисы</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>51x67 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork vertical">
            <div class="artwork__popup" name="artwork_portrait_of_francisco_skorina">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_portrait_of_francisco_skorina">
                <div class="artwork__placeholder">
                  <img src="../images/1a547356f576f904455ef67fce4ad372.jpg" alt="Портрет Франциско Скорины, художник Степан Климчук, цветная линогравюра, 71x48см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Портрет Франциско Скорины</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>71x48 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork vertical">
            <div class="artwork__popup" name="artwork_lake_swir">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_lake_swir">
                <div class="artwork__placeholder">
                  <img src="../images/4102a9be7300efaf853b36a96e321e5b.jpg" alt="Озеро Свирь, художник Степан Климчук, линогравюра, 30x26см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Озеро Свирь</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>30x26 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_forest_lake">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_forest_lake">
                <div class="artwork__placeholder">
                  <img src="../images/d161d29b7b231827ba676bd9b8b83abd.jpg" alt="Лесное озеро, художник Степан Климчук, линогравюра, 34x49см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Лесное озеро</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>34x49 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_songs_of_the_harvesters">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_songs_of_the_harvesters">
                <div class="artwork__placeholder">
                  <img src="../images/3e0bc00db035a79562ad390fb742a9c5.jpg" alt="Песни жней, художник Степан Климчук, линогравюра, 41x52см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Песни жней</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>41x52 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork vertical">
            <div class="artwork__popup" name="artwork_memory">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_memory">
                <div class="artwork__placeholder">
                  <img src="../images/3628cbf69d88fe2d7aacc1854c4ba12c.jpg" alt="Память, художник Степан Климчук, цветная линогравюра, 59x54см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Память</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная линогравюра</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>59x54 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_crystal_exhibition">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_crystal_exhibition">
                <div class="artwork__placeholder">
                  <img src="../images/41e2409a458141fe705226541f669e4e.jpg" alt="Выставка хрусталя, художник Степан Климчук, цветная литография, 53x67см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Выставка хрусталя</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная литография</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>53x67 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork">
            <div class="artwork__popup" name="artwork_the_artist_raisa_klimkovich">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_the_artist_raisa_klimkovich">
                <div class="artwork__placeholder">
                  <img src="../images/c40e988d99be05720df3a691e03b525a.jpg" alt="Художница Раиса Климкович, художник Степан Климчук, литография, 45x55см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field">Название:</span>
                    <span>Художница Раиса Климкович</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Литография</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>45x55 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
          <div class="graphics__artwork vertical">
            <div class="artwork__popup" name="artwork_portrait_of_a_model">
              <button class="close__button">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </button>
              <a href="#artwork_portrait_of_a_model">
                <div class="artwork__placeholder">
                  <img src="../images/1751c68743eb61dc8b70e4a8e8ed5f93.jpg" alt="Портрет натурщицы, художник Степан Климчук, цветная литография, 62x46см">
                </div>
                <div class="artwork__caption">
                  <p>
                    <span class="artwork__caption_field"">Название:</span>
                    <span>Портрет натурщицы</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Материал:</span>
                    <span>Цветная литография</span>
                  </p>
                  <p>
                    <span class="artwork__caption_field">Размеры:</span>
                    <span>62x46 см</span>
                  </p>
                </div>
              </a>
            </div>
            <div class="artwork__opaco"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer field">
      <p>Официальный сайт художника Климчука С.Я. Copyright © 2018-2019 Все права защищены</p>
    </footer>
  </body>
</html>
